.empresa-container{
    width: 100vw;
    height: calc(100vh - 70px);
    background-color: #fff;
    flex-wrap: wrap;
}
.empresa-container h1 {
    padding-top: 20px;
    color: #582630;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-weight:300;
    margin-bottom: 10px;
}
.wrapper-elements{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    flex-wrap: wrap;
}
.derecho{
    flex: 1;
    display: flex;
    align-items: center;
}

.centro{
    flex: 1;
    display: flex;
    align-items: center;
}

.izquierdo{   
    flex: 1;
    display: flex;
    align-items: center;

}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color:#fff ;
    box-shadow:  0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    

}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
   width: 100%;
   height: 90%;
}

.content{

    padding: 15px;
    text-align: center;
    
}
.content p{
    line-height: 1.5;
    color: #6a6a6a;
}

.content h3{
    font-weight: 400;
    margin-bottom: 15px;
    color: #582630;
}
.content a{
    text-decoration: none;
    color: #A54657 ;
    display: inline-block;
    padding: 10px;
    margin-top: 10px ;
}
@media screen and (max-width:800px) {
    .empresa-container{
        width: 620px;
        height: 250vw;
        
    }
    .wrapper-elements{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .empresa-container{
        width: 480px;
        height: 410vw;
        
    }
}